<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Fitness App</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<style> 
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: url("gym.jpg");
        background-repeat: no-repeat; 
        background-size: cover;
    }

    .left {
        display: inline-block;
        border: none; 
        position: absolute;
        left: 60px;
        top: 10px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        font-size: 18px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 41%;
        padding-right: 30px;
        border: 2px solid green;
        text-align: center; 
        
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        border: none;
    }

    .navbar {
        display: inline-block;
        margin: 10px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 13px;
        font-size: 20px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid green;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: green;
    }

    .container {
        border: 2px solid green;
        position: absolute;
        top: 80px;
        left: 300px;
        padding-top: 30px;
        width: 40%;
        height: 410px;
        border-radius: 5px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        display: block;
        width: 400px;
        height: 30px;
        padding: 1px;
        border: 2px solid green;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 5px;
    }

    .container h1 {
        text-align: center;
        font-size: 40px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div style="color: green;">My Fitness My Duty</div>
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Gym</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name" required>
            </div>
            <div class="form-group">
                <input type="int" name="age" placeholder="Enter your Age" required>
            </div>
            <div class="form-group">
                <input type="text" name="gender" placeholder="Enter your Gender" required>
            </div>
            <div class="form-group">
                <input type="text" name="city" placeholder="Enter your City" required>
            </div>
            <div class="form-group">
                <input type="text" name="email" placeholder="Enter your Email Id" required>
            </div>
            <div class="form-group">
                <input type="int" name="phone" placeholder="Enter your Phone Number" required>
            </div>
            <button class="btn" type="submit"  name="submit">Submit</button>
        </form>
    </div>
</body>

</html>

